#
# Configuration to access the raspberry pi 
#

# default value: raspi
## need to set this to 192.168.1.200 on my local network; 
## external connections should use: pi.asfasfsafsasfa.org
hostname = pi.asfasfsafsasfa.org
# default value: 8888
port = 8888
