# 
# log4j.properties - log for java configuration file 
#
# See complete example at http://www.supermanhamuerto.com/doku.php?id=java:log4j
 
 
# log levels
#
# if you put here that "any messages above info will  
# be displayed", what are we talking about???
#
# DEBUG < INFO < WARN < ERROR < FATAL
#
# we are saying that only DEBUG messages will be omitted
#
 
#
#
# LOGGERS
#
#
 
# root logger
# 
# the root logger is the father of all the loggers in log4j
# If you create a logger called "com.foo" and don't provide 
# any configuration, this logger will take the configuration 
# the root logger 
 
# specify that the root logger will be send messages 
# to the "console" appender and the "A1" appender
# Think of appenders as printers where log messages 
# will be printed
#
# See section "appenders" for the configuration of these 
# appenders
#
log4j.rootLogger = DEBUG, A1, console
 
# let's say we have created a log called "com.supermanhamuerto"
# if we do nothing, all the logging messages will be treated 
# with the "rootLogger" configuration. 
# BUT we can make a proper configuration for them: 
# 
#log4j.logger.com.supermanhamuerto = DEBUG, console
 
# some common filter for well known
# classes
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.aop.framework=ERROR
log4j.logger.loader=ERROR


# console appender 
# 
# here we will define what will be do the console appender 
# In our case, it will vomit the messages directly into the 
# console
log4j.appender.console = org.apache.log4j.ConsoleAppender
 
# set a layout for this appender (see at botton list of available layouts)
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %-5p %-40c{3} - %m%n
 
# A1 appender
#
# in this case, we will output he content to a file appender 
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.file = /home/rluna/tmp/testpicore.log
log4j.appender.A1.maxFileSize = 1MB
log4j.appender.A1.maxBackupIndex = 10
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d %-5p %-40c{3} - %m%n
 
 